<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<title>Проектная работа</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Угадай место на карте</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		.container {
			padding: 20px;
		}

		.map-container {
			position: relative;
			width: 100%;
			height: 400px;
		}

		iframe {
			width: 80%;
			height: 400px;
			border: none;
		}

		.cover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px; /* Высота белого прямоугольника */
			background-color: white;
			z-index: 2;
		}

		.options {
			display: flex;
			justify-content: center;
			gap: 15px;
			margin-top: 20px;
		}

			.options button {
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
			}

		.result {
			margin-top: 20px;
			font-size: 18px;
			font-weight: bold;
		}

		.next-button {
			margin-top: 20px;
			display: none;
		}

			.next-button button {
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
			}
	</style>
</head>
<body>
	<!-- Верхняя панель-->
	<div class="navbar">
		<div class="left-links">
			<a href="index.html" class="nav-link">Главная страница</a>
			<a href="Викторина.html" class="nav-link">Викторина</a>
			<a href="Угадай%20место.html" class="nav-link">Угадай место</a>
		</div>
		<div class="right-links">
			<img src="KML logo.jpeg" style="width: auto; height: 50px" class="nav-link">
		</div>
	</div>

	<div id="brs">
		<br>
		<br>
		<br>
	</div>

	<!-- Основной контент -->

</body>
</html>
